$ ls src/pages src/components
src/components:
Footer.jsx
Header.jsx

src/pages:
About.jsx
Contact.jsx
Legal.jsx
Portfolio.jsx
Services.jsx
$ pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +398
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Done in 3.3s

> react-template@0.0.0 lint /data/chats/xbul8d/workspace/react_template
> eslint ./src --quiet

$ ps aux | grep "pnpm run dev"

root       174  0.2  0.1 1273168 106388 ?      Sl   03:04   0:01 node /usr/local/node-v20.11.0/bin/pnpm run dev
root       646  0.0  0.0   3844  2016 ?        S    03:11   0:00 grep pnpm run dev
