$ cd react_template
$ pnpm i react-router-dom

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 18, reused 17, downloaded 0, added 0
Progress: resolved 312, reused 310, downloaded 1, added 0
Packages: +5
+++++
Progress: resolved 435, reused 393, downloaded 5, added 5
Progress: resolved 435, reused 393, downloaded 5, added 5, done

dependencies:
+ react-router-dom 7.5.1

Done in 5.4s
$ pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +398
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Done in 2.3s

> react-template@0.0.0 lint /data/chats/xbul8d/workspace/react_template
> eslint ./src --quiet

