# Project Summary
The Maison Adrian Portfolio Website serves as a professional showcase for Maison Adrian, a strategic copywriting brand. This dynamic platform highlights the art of persuasive writing and brand storytelling through a modern, minimalist design. The website aims to connect direct-to-consumer (DTC) brands with impactful copy that drives engagement and conversions, reflecting the unique philosophy of the brand.

# Project Module Description
The website includes the following functional modules:
1. **About Me Section**: Introduces Maison Adrian with an expanded bio focused on the strategic approach to copywriting.
2. **Services Section**: Clearly outlines the copywriting services offered, emphasizing their role in brand communication.
3. **Portfolio Section**: Displays selected work with detailed project descriptions, showcasing the effectiveness of the copywriting services.
4. **Contact Section**: Provides contact information and a form for potential clients to reach out.
5. **Testimonials Section**: Features client feedback to enhance credibility and showcase success stories.
6. **Legal Section**: Contains necessary legal disclaimers and policies.

# Directory Tree
```
react_template/
├── README.md                  # Project documentation
├── eslint.config.js           # ESLint configuration
├── index.html                 # Main HTML file
├── package.json               # Project metadata and dependencies
├── postcss.config.js          # PostCSS configuration
├── public/data/example.json    # Example data file
├── src/
│   ├── App.jsx                # Main application component
│   ├── components/
│   │   ├── Footer.jsx         # Footer component with branding and links
│   │   └── Header.jsx         # Navigation header component with CTA buttons
│   ├── index.css              # Global styles
│   ├── main.jsx               # Entry point for React application
│   └── pages/
│       ├── About.jsx          # About section component with expanded bio
│       ├── Contact.jsx        # Contact section component with email and form
│       ├── Legal.jsx          # Legal section component
│       ├── Portfolio.jsx      # Portfolio section component with project descriptions
│       └── Services.jsx       # Services section component detailing offerings
├── tailwind.config.js         # Tailwind CSS configuration
└── vite.config.js             # Vite configuration
```

# File Description Inventory
- **README.md**: Contains project overview and setup instructions.
- **eslint.config.js**: Configuration for ESLint to maintain code quality.
- **index.html**: The main HTML structure of the web application.
- **package.json**: Lists project dependencies and scripts.
- **postcss.config.js**: Configuration for PostCSS processing.
- **example.json**: Contains example data for testing.
- **src/App.jsx**: Main component that sets up routing and layout.
- **src/components/**: Contains reusable components like Header and Footer.
- **src/pages/**: Contains page components for each section of the website.
- **tailwind.config.js**: Configuration file for Tailwind CSS.
- **vite.config.js**: Configuration for Vite as the build tool.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **JavaScript**: Programming language used for client-side scripting.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool that provides a fast development environment.
- **React Router**: Library for routing in React applications.

# Usage
To set up and run the project:
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Run the development server:
   ```bash
   pnpm run dev
   ```
