$ pnpm i && pnpm run build
Lockfile is up to date, resolution step is skipped
Packages: +403
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Done in 4.1s

> react-template@0.0.0 build /data/chats/55h5ld/workspace/react_template
> vite build

vite v5.4.18 building for production...
transforming...
✓ 3 modules transformed.
x Build failed in 1.34s
error during build:
[vite:esbuild] Transform failed with 1 error:
/data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0: ERROR: Unexpected "export"
file: /data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0

Unexpected "export"
27 |    );
28 |  
29 |  export default App;
   |  ^

    at failureErrorWithLog (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:1472:15)
    at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)
 ELIFECYCLE  Command failed with exit code 1.
$ pnpm run build


> react-template@0.0.0 build /data/chats/55h5ld/workspace/react_template
> vite build

vite v5.4.18 building for production...
transforming...
✓ 46 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.75 kB │ gzip:  0.48 kB
dist/assets/index-L7XcSHfz.css   12.35 kB │ gzip:  3.07 kB
dist/assets/index-3D5BF5ny.js   192.54 kB │ gzip: 62.46 kB
✓ built in 3.54s
$ pnpm run build


> react-template@0.0.0 build /data/chats/55h5ld/workspace/react_template
> vite build

vite v5.4.18 building for production...
transforming...
✓ 46 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.75 kB │ gzip:  0.48 kB
dist/assets/index-L7XcSHfz.css   12.35 kB │ gzip:  3.07 kB
dist/assets/index-D50AFy_s.js   192.55 kB │ gzip: 62.46 kB
✓ built in 3.64s
$ pnpm run build


> react-template@0.0.0 build /data/chats/55h5ld/workspace/react_template
> vite build

vite v5.4.18 building for production...
transforming...
✓ 46 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.75 kB │ gzip:  0.48 kB
dist/assets/index-L7XcSHfz.css   12.35 kB │ gzip:  3.07 kB
dist/assets/index-3D5BF5ny.js   192.54 kB │ gzip: 62.46 kB
✓ built in 3.25s
$ pnpm run dev


> react-template@0.0.0 dev /data/chats/55h5ld/workspace/react_template
> vite


  VITE v5.4.18  ready in 413 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
8:30:12 AM [vite] page reload src/main.jsx
8:30:14 AM [vite] page reload src/main.jsx
8:30:14 AM [vite] page reload src/main.jsx
8:30:18 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:23 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:25 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:49 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:54 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:55 AM [vite] page reload src/main.jsx
8:30:58 AM [vite] page reload src/main.jsx
8:31:00 AM [vite] hmr update /src/App.jsx, /src/index.css
8:31:00 AM [vite] page reload src/main.jsx
8:31:31 AM [vite] hmr update /src/pages/About.jsx, /src/index.css
8:32:08 AM [vite] hmr update /src/pages/About.jsx, /src/index.css
8:32:12 AM [vite] hmr update /src/pages/About.jsx, /src/index.css
8:32:42 AM [vite] hmr update /src/pages/Services.jsx, /src/index.css
8:32:55 AM [vite] hmr update /src/pages/Services.jsx, /src/index.css
8:33:00 AM [vite] hmr update /src/pages/Services.jsx, /src/index.css
8:33:08 AM [vite] hmr update /src/pages/Contact.jsx, /src/index.css
8:34:15 AM [vite] hmr update /src/pages/Contact.jsx, /src/index.css
8:34:22 AM [vite] hmr update /src/pages/Contact.jsx, /src/index.css
