$ cd /data/chats/55h5ld/workspace/react_template && pnpm i && pnpm run lint && pnpm run dev
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 15, reused 2, downloaded 2, added 0
Progress: resolved 26, reused 7, downloaded 7, added 0
Progress: resolved 63, reused 21, downloaded 27, added 0
Progress: resolved 115, reused 56, downloaded 41, added 0
Progress: resolved 145, reused 70, downloaded 54, added 0
Progress: resolved 174, reused 86, downloaded 70, added 0
Progress: resolved 222, reused 113, downloaded 90, added 0
Progress: resolved 289, reused 135, downloaded 97, added 0
Progress: resolved 345, reused 164, downloaded 119, added 0
Progress: resolved 412, reused 201, downloaded 150, added 0
Packages: +403
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 444, reused 223, downloaded 175, added 0
Progress: resolved 444, reused 223, downloaded 177, added 113
Progress: resolved 444, reused 223, downloaded 177, added 266
Progress: resolved 444, reused 223, downloaded 177, added 378
Progress: resolved 444, reused 223, downloaded 177, added 400
Progress: resolved 444, reused 223, downloaded 178, added 400
Progress: resolved 444, reused 223, downloaded 179, added 401
Progress: resolved 444, reused 223, downloaded 179, added 402
Progress: resolved 444, reused 223, downloaded 180, added 402
Progress: resolved 444, reused 223, downloaded 180, added 403
Progress: resolved 444, reused 223, downloaded 180, added 403, done

dependencies:
+ @emotion/react 11.14.0
+ @emotion/styled 11.14.0
+ @mui/material 6.4.11 (7.0.2 is available)
+ @supabase/supabase-js 2.49.4
+ @types/prop-types 15.7.14
+ prop-types 15.8.1
+ react 18.3.1 (19.1.0 is available)
+ react-dom 18.3.1 (19.1.0 is available)
+ react-router-dom 7.5.1

devDependencies:
+ @eslint/js 9.25.0
+ @types/react 18.3.20 (19.1.2 is available)
+ @types/react-dom 18.3.6 (19.1.2 is available)
+ @vitejs/plugin-react 4.4.1
+ autoprefixer 10.4.21
+ eslint 9.25.0
+ eslint-plugin-react 7.37.5
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0 (16.0.0 is available)
+ postcss 8.5.3
+ tailwindcss 3.4.17 (4.1.4 is available)
+ vite 5.4.18 (6.3.2 is available)

Done in 37.5s

> react-template@0.0.0 lint /data/chats/55h5ld/workspace/react_template
> eslint ./src --quiet


> react-template@0.0.0 dev /data/chats/55h5ld/workspace/react_template
> vite

Port 5173 is in use, trying another one...

  VITE v5.4.18  ready in 509 ms

  ➜  Local:   http://localhost:5174/
  ➜  Network: use --host to expose
8:22:48 AM [vite] page reload tailwind.config.js

warn - The `content` option in your Tailwind CSS configuration is missing or empty.
warn - Configure your content sources or your generated CSS will be missing styles.
warn - https://tailwindcss.com/docs/content-configuration
8:22:58 AM [vite] page reload tailwind.config.js
8:22:58 AM [vite] page reload tailwind.config.js
8:23:13 AM [vite] hmr update /src/App.jsx, /src/index.css
8:23:13 AM [vite] Internal server error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
  Plugin: vite:react-babel
  File: /data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0
  27 |    );
  28 |  
  29 |  export default App;
     |  ^
      at constructor (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:360:19)
      at JSXParserMixin.raise (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:3338:19)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12535:18)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseStatementListItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12412:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:61)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseBlock (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12961:10)
      at JSXParserMixin.parseFunctionBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11810:24)
      at JSXParserMixin.parseFunctionBodyAndFinish (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11796:10)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13105:12
      at JSXParserMixin.withSmartMixTopicForbiddingContext (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12103:14)
      at JSXParserMixin.parseFunction (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13104:10)
      at JSXParserMixin.parseFunctionStatement (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12789:17)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12456:21)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseModuleItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12409:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:36)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseProgram (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12306:10)
      at JSXParserMixin.parseTopLevel (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12296:25)
      at JSXParserMixin.parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14152:10)
      at parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14186:38)
      at parser (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
8:23:34 AM [vite] hmr update /src/components/Header.jsx, /src/index.css
8:23:39 AM [vite] hmr update /src/components/Header.jsx, /src/index.css
8:23:57 AM [vite] hmr update /src/App.jsx, /src/index.css
8:23:58 AM [vite] hmr update /src/App.jsx, /src/index.css
8:23:58 AM [vite] Internal server error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
  Plugin: vite:react-babel
  File: /data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0
  27 |    );
  28 |  
  29 |  export default App;
     |  ^
      at constructor (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:360:19)
      at JSXParserMixin.raise (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:3338:19)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12535:18)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseStatementListItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12412:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:61)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseBlock (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12961:10)
      at JSXParserMixin.parseFunctionBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11810:24)
      at JSXParserMixin.parseFunctionBodyAndFinish (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11796:10)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13105:12
      at JSXParserMixin.withSmartMixTopicForbiddingContext (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12103:14)
      at JSXParserMixin.parseFunction (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13104:10)
      at JSXParserMixin.parseFunctionStatement (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12789:17)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12456:21)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseModuleItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12409:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:36)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseProgram (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12306:10)
      at JSXParserMixin.parseTopLevel (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12296:25)
      at JSXParserMixin.parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14152:10)
      at parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14186:38)
      at parser (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
8:23:58 AM [vite] Internal server error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
  Plugin: vite:react-babel
  File: /data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0
  27 |    );
  28 |  
  29 |  export default App;
     |  ^
      at constructor (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:360:19)
      at JSXParserMixin.raise (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:3338:19)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12535:18)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseStatementListItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12412:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:61)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseBlock (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12961:10)
      at JSXParserMixin.parseFunctionBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11810:24)
      at JSXParserMixin.parseFunctionBodyAndFinish (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11796:10)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13105:12
      at JSXParserMixin.withSmartMixTopicForbiddingContext (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12103:14)
      at JSXParserMixin.parseFunction (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13104:10)
      at JSXParserMixin.parseFunctionStatement (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12789:17)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12456:21)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseModuleItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12409:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:36)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseProgram (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12306:10)
      at JSXParserMixin.parseTopLevel (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12296:25)
      at JSXParserMixin.parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14152:10)
      at parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14186:38)
      at parser (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
8:24:30 AM [vite] page reload index.html
8:24:31 AM [vite] Pre-transform error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
8:24:31 AM [vite] Internal server error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
  Plugin: vite:react-babel
  File: /data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0
  27 |    );
  28 |  
  29 |  export default App;
     |  ^
      at constructor (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:360:19)
      at JSXParserMixin.raise (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:3338:19)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12535:18)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseStatementListItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12412:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:61)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseBlock (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12961:10)
      at JSXParserMixin.parseFunctionBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11810:24)
      at JSXParserMixin.parseFunctionBodyAndFinish (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11796:10)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13105:12
      at JSXParserMixin.withSmartMixTopicForbiddingContext (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12103:14)
      at JSXParserMixin.parseFunction (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13104:10)
      at JSXParserMixin.parseFunctionStatement (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12789:17)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12456:21)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseModuleItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12409:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:36)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseProgram (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12306:10)
      at JSXParserMixin.parseTopLevel (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12296:25)
      at JSXParserMixin.parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14152:10)
      at parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14186:38)
      at parser (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
8:24:37 AM [vite] hmr update /src/components/Footer.jsx, /src/index.css
8:24:37 AM [vite] Pre-transform error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
8:24:38 AM [vite] Internal server error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
  Plugin: vite:react-babel
  File: /data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0
  27 |    );
  28 |  
  29 |  export default App;
     |  ^
      at constructor (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:360:19)
      at JSXParserMixin.raise (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:3338:19)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12535:18)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseStatementListItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12412:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:61)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseBlock (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12961:10)
      at JSXParserMixin.parseFunctionBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11810:24)
      at JSXParserMixin.parseFunctionBodyAndFinish (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11796:10)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13105:12
      at JSXParserMixin.withSmartMixTopicForbiddingContext (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12103:14)
      at JSXParserMixin.parseFunction (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13104:10)
      at JSXParserMixin.parseFunctionStatement (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12789:17)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12456:21)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseModuleItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12409:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:36)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseProgram (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12306:10)
      at JSXParserMixin.parseTopLevel (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12296:25)
      at JSXParserMixin.parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14152:10)
      at parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14186:38)
      at parser (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
8:24:53 AM [vite] hmr update /src/components/Footer.jsx, /src/index.css
8:24:53 AM [vite] hmr update /src/components/Footer.jsx, /src/index.css
8:24:53 AM [vite] Pre-transform error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
8:24:53 AM [vite] Internal server error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
  Plugin: vite:react-babel
  File: /data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0
  27 |    );
  28 |  
  29 |  export default App;
     |  ^
      at constructor (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:360:19)
      at JSXParserMixin.raise (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:3338:19)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12535:18)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseStatementListItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12412:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:61)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseBlock (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12961:10)
      at JSXParserMixin.parseFunctionBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11810:24)
      at JSXParserMixin.parseFunctionBodyAndFinish (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11796:10)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13105:12
      at JSXParserMixin.withSmartMixTopicForbiddingContext (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12103:14)
      at JSXParserMixin.parseFunction (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13104:10)
      at JSXParserMixin.parseFunctionStatement (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12789:17)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12456:21)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseModuleItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12409:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:36)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseProgram (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12306:10)
      at JSXParserMixin.parseTopLevel (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12296:25)
      at JSXParserMixin.parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14152:10)
      at parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14186:38)
      at parser (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
8:25:37 AM [vite] Internal server error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
  Plugin: vite:react-babel
  File: /data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0
  27 |    );
  28 |  
  29 |  export default App;
     |  ^
      at constructor (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:360:19)
      at JSXParserMixin.raise (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:3338:19)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12535:18)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseStatementListItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12412:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:61)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseBlock (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12961:10)
      at JSXParserMixin.parseFunctionBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11810:24)
      at JSXParserMixin.parseFunctionBodyAndFinish (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11796:10)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13105:12
      at JSXParserMixin.withSmartMixTopicForbiddingContext (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12103:14)
      at JSXParserMixin.parseFunction (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13104:10)
      at JSXParserMixin.parseFunctionStatement (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12789:17)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12456:21)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseModuleItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12409:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:36)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseProgram (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12306:10)
      at JSXParserMixin.parseTopLevel (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12296:25)
      at JSXParserMixin.parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14152:10)
      at parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14186:38)
      at parser (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
8:25:44 AM [vite] Internal server error: /data/chats/55h5ld/workspace/react_template/src/App.jsx: 'import' and 'export' may only appear at the top level. (29:0)

  27 |   );
  28 |
> 29 | export default App;
     | ^
  Plugin: vite:react-babel
  File: /data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0
  27 |    );
  28 |  
  29 |  export default App;
     |  ^
      at constructor (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:360:19)
      at JSXParserMixin.raise (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:3338:19)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12535:18)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseStatementListItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12412:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:61)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseBlock (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12961:10)
      at JSXParserMixin.parseFunctionBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11810:24)
      at JSXParserMixin.parseFunctionBodyAndFinish (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:11796:10)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13105:12
      at JSXParserMixin.withSmartMixTopicForbiddingContext (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12103:14)
      at JSXParserMixin.parseFunction (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:13104:10)
      at JSXParserMixin.parseFunctionStatement (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12789:17)
      at JSXParserMixin.parseStatementContent (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12456:21)
      at JSXParserMixin.parseStatementLike (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12432:17)
      at JSXParserMixin.parseModuleItem (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12409:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12980:36)
      at JSXParserMixin.parseBlockBody (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12973:10)
      at JSXParserMixin.parseProgram (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12306:10)
      at JSXParserMixin.parseTopLevel (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:12296:25)
      at JSXParserMixin.parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14152:10)
      at parse (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+parser@7.27.0/node_modules/@babel/parser/lib/index.js:14186:38)
      at parser (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/parser/index.js:41:34)
      at parser.next (<anonymous>)
      at normalizeFile (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
      at normalizeFile.next (<anonymous>)
      at run (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transformation/index.js:22:50)
      at run.next (<anonymous>)
      at transform (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/transform.js:22:33)
      at transform.next (<anonymous>)
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/@babel+core@7.26.10/node_modules/@babel/core/lib/gensync-utils/async.js:67:7
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33
      at step (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)
      at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13
      at async.call.result.err.err (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)
8:26:48 AM [vite] hmr update /src/App.jsx, /src/index.css
8:26:53 AM [vite] page reload src/App.jsx
8:26:54 AM [vite] page reload src/App.jsx
8:29:22 AM [vite] hmr update /src/App.jsx, /src/index.css
8:29:28 AM [vite] page reload src/App.jsx
8:29:32 AM [vite] hmr update /src/App.jsx, /src/index.css
8:29:44 AM [vite] hmr update /src/App.jsx, /src/index.css
8:29:49 AM [vite] page reload src/App.jsx
8:29:52 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:12 AM [vite] page reload src/main.jsx
8:30:14 AM [vite] page reload src/main.jsx
8:30:14 AM [vite] page reload src/main.jsx
8:30:18 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:23 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:25 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:49 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:54 AM [vite] hmr update /src/App.jsx, /src/index.css
8:30:55 AM [vite] page reload src/main.jsx
8:30:58 AM [vite] page reload src/main.jsx
8:31:00 AM [vite] hmr update /src/App.jsx, /src/index.css
8:31:00 AM [vite] page reload src/main.jsx
8:31:31 AM [vite] hmr update /src/pages/About.jsx, /src/index.css
8:32:08 AM [vite] hmr update /src/App.jsx, /src/index.css
8:32:12 AM [vite] hmr update /src/pages/About.jsx, /src/index.css
8:32:42 AM [vite] hmr update /src/pages/Services.jsx, /src/index.css
8:32:55 AM [vite] hmr update /src/App.jsx, /src/index.css
8:33:00 AM [vite] hmr update /src/pages/Services.jsx, /src/index.css
8:33:08 AM [vite] hmr update /src/pages/Contact.jsx, /src/index.css
8:34:15 AM [vite] hmr update /src/App.jsx, /src/index.css
8:34:22 AM [vite] hmr update /src/pages/Contact.jsx, /src/index.css
