$ pnpm run build

> react-template@0.0.0 build /data/chats/55h5ld/workspace/react_template
> vite build

vite v5.4.18 building for production...
transforming...
✓ 46 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.75 kB │ gzip:  0.48 kB
dist/assets/index-L7XcSHfz.css   12.35 kB │ gzip:  3.07 kB
dist/assets/index-DmwXIiFI.js   192.70 kB │ gzip: 62.51 kB
✓ built in 3.63s
$ pnpm run build


> react-template@0.0.0 build /data/chats/55h5ld/workspace/react_template
> vite build

vite v5.4.18 building for production...
transforming...
✓ 46 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.75 kB │ gzip:  0.48 kB
dist/assets/index-L7XcSHfz.css   12.35 kB │ gzip:  3.07 kB
dist/assets/index-CC3XRYU2.js   192.71 kB │ gzip: 62.50 kB
✓ built in 3.61s
