$ pnpm i && pnpm run build
Lockfile is up to date, resolution step is skipped
Packages: +403
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Done in 4.1s

> react-template@0.0.0 build /data/chats/55h5ld/workspace/react_template
> vite build

vite v5.4.18 building for production...
transforming...
✓ 3 modules transformed.
x Build failed in 1.34s
error during build:
[vite:esbuild] Transform failed with 1 error:
/data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0: ERROR: Unexpected "export"
file: /data/chats/55h5ld/workspace/react_template/src/App.jsx:29:0

Unexpected "export"
27 |    );
28 |  
29 |  export default App;
   |  ^

    at failureErrorWithLog (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:1472:15)
    at /data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:755:50
    at responseCallbacks.<computed> (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:622:9)
    at handleIncomingPacket (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:677:12)
    at Socket.readFromStdout (/data/chats/55h5ld/workspace/react_template/node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:600:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)
 ELIFECYCLE  Command failed with exit code 1.
