$ ls src/pages
About.jsx
Contact.jsx
Legal.jsx
Portfolio.jsx
Services.jsx
$ pnpm run build


> react-template@0.0.0 build /data/chats/55h5ld/workspace/react_template
> vite build

vite v5.4.18 building for production...
transforming...
✓ 46 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.75 kB │ gzip:  0.48 kB
dist/assets/index-BltVuT1L.css   12.46 kB │ gzip:  3.09 kB
dist/assets/index-UfTNJbbt.js   193.12 kB │ gzip: 62.53 kB
✓ built in 3.31s
